# jcool-core

./: README.md  pom.xml
src/main/java/cz/cvut/felk/cig/jcool/core/: Consumer.java  Function.java  FunctionBounds.java  FunctionGradient.java  FunctionHessian.java  Gradient.java  Hessian.java  NumericalGradient.java  NumericalHessian.java  ObjectiveFunction.java  OptimizationException.java  OptimizationMethod.java  Point.java  Producer.java  SingleSolution.java  Solution.java  StopCondition.java  Telemetry.java  TelemetryProvider.java  ValuePoint.java  ValuePointListTelemetry.java  ValuePointListTelemetryColored.java  ValuePointTelemetry.java  ValueTelemetry.java
src/main/java/cz/cvut/felk/cig/jcool/utils/: CentralDifferenceGradient.java  CentralDifferenceHessian.java
src/main/java/cz/cvut/fit/jcool/core/: Consumer.java  Function.java  FunctionBounds.java  FunctionDynamics.java  FunctionGradient.java  FunctionHessian.java  Gradient.java  Hessian.java  NumericalGradient.java  NumericalHessian.java  ObjectiveFunction.java  ObjectiveFunctionFast.java  OptimizationException.java  OptimizationMethod.java  Point.java  Producer.java  RandomGenerator.java  SingleSolution.java  Solution.java  StopCondition.java  Telemetry.java  TelemetryProvider.java  ValuePoint.java  ValuePointColored.java  ValuePointListTelemetry.java  ValuePointListTelemetryColored.java  ValuePointTelemetry.java  ValueTelemetry.java
src/main/java/cz/cvut/fit/jcool/utils/: CentralDifferenceGradient.java  CentralDifferenceHessian.java  MachineAccuracy.java  MersenneTwisterFast.java  NumericalDifferentiation.java  RND.java  VectorAlgebra.java
src/test/java/cz/cvut/felk/cig/jcool/core/: PointTest.java
src/test/java/cz/cvut/fit/jcool/core/: PointTest.java
